# requires use of SRG names
# SRG name mappings can be found in bin/build/createMcpToSrg/output.tsrg
public net.minecraft.world.entity.monster.Zombie$ZombieAttackTurtleEggGoal
public net.minecraft.world.entity.monster.Phantom$OrbitPointGoal

#moveTargetPoint
public net.minecraft.world.entity.monster.Phantom f_33097_
#anchorPoint
public net.minecraft.world.entity.monster.Phantom f_33098_
#attackPhase
public net.minecraft.world.entity.monster.Phantom f_33096_
public net.minecraft.world.entity.monster.Phantom$AttackPhase