# requires use of SRG names
# SRG name mappings can be found in bin/build/createMcpToSrg/output.tsrg
public net.minecraft.world.entity.monster.Zombie$ZombieAttackTurtleEggGoal
public net.minecraft.entity.monster.Phantom$OrbitPointGoal

public net.minecraft.entity.monster.Phantom field_203037_c
public net.minecraft.entity.monster.Phantom field_203038_bx
public net.minecraft.entity.monster.Phantom field_203036_b
public net.minecraft.entity.monster.Phantom$AttackPhase