# requires use of SRG names
# SRG name mappings can be found in bin/build/createMcpToSrg/output.tsrg

public net.minecraft.entity.monster.SpiderEntity$AttackGoal
public net.minecraft.entity.monster.SpiderEntity$TargetGoal
public net.minecraft.entity.monster.ZombieEntity$AttackTurtleEggGoal
public net.minecraft.entity.monster.PhantomEntity$OrbitPointGoal
# field_220892_d is the SRG name for goals
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d

public net.minecraft.entity.monster.PhantomEntity field_203037_c
public net.minecraft.entity.monster.PhantomEntity field_203038_bx
public net.minecraft.entity.monster.PhantomEntity field_203036_b
public net.minecraft.entity.monster.PhantomEntity$AttackPhase